#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// SampleType                        sampler      NA          NA             s0      1 
// alphaTexture                      texture  float4          2d             t0      1 
// diffuseTexture1                   texture  float4          2d             t1      1 
// diffuseTexture2                   texture  float4          2d             t2      1 
// diffuseTexture3                   texture  float4          2d             t3      1 
// diffuseTexture4                   texture  float4          2d             t4      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMAL                   0   xyz         1     NONE   float       
// COLOR                    0   xyzw        2     NONE   float       
// TEXCOORD                 0   xy          3     NONE   float   xy  
// TEXCOORD                 1     zw        3     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
//
// Sampler/Resource to DX9 shader sampler mappings:
//
// Target Sampler Source Sampler  Source Resource
// -------------- --------------- ----------------
// s0             s0              t0               
// s1             s0              t1               
// s2             s0              t2               
// s3             s0              t3               
// s4             s0              t4               
//
//
// Level9 shader bytecode:
//
    ps_2_x
    dcl t2
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    mov r0.xy, t2.wzzw
    texld r1, t2, s2
    texld r0, r0, s0
    texld r2, t2, s1
    texld r3, t2, s3
    lrp r4, r0.x, r1, r2
    lrp r1, r0.y, r3, r4
    texld r2, t2, s4
    lrp r3, r0.z, r2, r1
    mov oC0, r3

// approximately 10 instruction slots used (5 texture, 5 arithmetic)
ps_4_0
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v3.xy
dcl_input_ps linear v3.zw
dcl_output o0.xyzw
dcl_temps 4
sample r0.xyzw, v3.xyxx, t3.xyzw, s0
sample r1.xyzw, v3.xyxx, t2.xyzw, s0
sample r2.xyzw, v3.xyxx, t1.xyzw, s0
add r1.xyzw, r1.xyzw, -r2.xyzw
sample r3.xyzw, v3.zwzz, t0.xyzw, s0
mad r1.xyzw, r3.xxxx, r1.xyzw, r2.xyzw
add r0.xyzw, r0.xyzw, -r1.xyzw
mad r0.xyzw, r3.yyyy, r0.xyzw, r1.xyzw
sample r1.xyzw, v3.xyxx, t4.xyzw, s0
add r1.xyzw, -r0.xyzw, r1.xyzw
mad o0.xyzw, r3.zzzz, r1.xyzw, r0.xyzw
ret 
// Approximately 12 instruction slots used
#endif

const BYTE TerrainPixelShaderBytecode[] =
{
     68,  88,  66,  67, 203,  17, 
    110,  78, 229, 119,   8, 192, 
    172, 221, 231, 220, 106, 153, 
     89,  91,   1,   0,   0,   0, 
     72,   6,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
    108,   1,   0,   0, 136,   3, 
      0,   0,   4,   4,   0,   0, 
    104,   5,   0,   0,  20,   6, 
      0,   0,  65, 111, 110,  57, 
     44,   1,   0,   0,  44,   1, 
      0,   0,   0,   2, 255, 255, 
    244,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   0,  56,   0,   0,   0, 
     56,   0,   5,   0,  36,   0, 
      0,   0,  56,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
      2,   0,   2,   0,   3,   0, 
      3,   0,   4,   0,   4,   0, 
      1,   2, 255, 255,  31,   0, 
      0,   2,   0,   0,   0, 128, 
      2,   0,  15, 176,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      0,   8,  15, 160,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      1,   8,  15, 160,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      2,   8,  15, 160,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      3,   8,  15, 160,  31,   0, 
      0,   2,   0,   0,   0, 144, 
      4,   8,  15, 160,   1,   0, 
      0,   2,   0,   0,   3, 128, 
      2,   0, 235, 176,  66,   0, 
      0,   3,   1,   0,  15, 128, 
      2,   0, 228, 176,   2,   8, 
    228, 160,  66,   0,   0,   3, 
      0,   0,  15, 128,   0,   0, 
    228, 128,   0,   8, 228, 160, 
     66,   0,   0,   3,   2,   0, 
     15, 128,   2,   0, 228, 176, 
      1,   8, 228, 160,  66,   0, 
      0,   3,   3,   0,  15, 128, 
      2,   0, 228, 176,   3,   8, 
    228, 160,  18,   0,   0,   4, 
      4,   0,  15, 128,   0,   0, 
      0, 128,   1,   0, 228, 128, 
      2,   0, 228, 128,  18,   0, 
      0,   4,   1,   0,  15, 128, 
      0,   0,  85, 128,   3,   0, 
    228, 128,   4,   0, 228, 128, 
     66,   0,   0,   3,   2,   0, 
     15, 128,   2,   0, 228, 176, 
      4,   8, 228, 160,  18,   0, 
      0,   4,   3,   0,  15, 128, 
      0,   0, 170, 128,   2,   0, 
    228, 128,   1,   0, 228, 128, 
      1,   0,   0,   2,   0,   8, 
     15, 128,   3,   0, 228, 128, 
    255, 255,   0,   0,  83,  72, 
     68,  82,  20,   2,   0,   0, 
     64,   0,   0,   0, 133,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   1,   0,   0,   0, 
     85,  85,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      2,   0,   0,   0,  85,  85, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   3,   0, 
      0,   0,  85,  85,   0,   0, 
     88,  24,   0,   4,   0, 112, 
     16,   0,   4,   0,   0,   0, 
     85,  85,   0,   0,  98,  16, 
      0,   3,  50,  16,  16,   0, 
      3,   0,   0,   0,  98,  16, 
      0,   3, 194,  16,  16,   0, 
      3,   0,   0,   0, 101,   0, 
      0,   3, 242,  32,  16,   0, 
      0,   0,   0,   0, 104,   0, 
      0,   2,   4,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      3,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      2,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
     69,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     70,  16,  16,   0,   3,   0, 
      0,   0,  70, 126,  16,   0, 
      1,   0,   0,   0,   0,  96, 
     16,   0,   0,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16, 128, 
     65,   0,   0,   0,   2,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 230,  26,  16,   0, 
      3,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      3,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0,  86,   5, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  16, 
     16,   0,   3,   0,   0,   0, 
     70, 126,  16,   0,   4,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16, 128,  65,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    166,  10,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     12,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  82,  68,  69,  70, 
     92,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      6,   0,   0,   0,  28,   0, 
      0,   0,   0,   4, 255, 255, 
      0,   1,   0,   0,  52,   1, 
      0,   0, 220,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0, 231,   0, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
    244,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   1,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,   4,   1,   0,   0, 
      2,   0,   0,   0,   5,   0, 
      0,   0,   4,   0,   0,   0, 
    255, 255, 255, 255,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     13,   0,   0,   0,  20,   1, 
      0,   0,   2,   0,   0,   0, 
      5,   0,   0,   0,   4,   0, 
      0,   0, 255, 255, 255, 255, 
      3,   0,   0,   0,   1,   0, 
      0,   0,  13,   0,   0,   0, 
     36,   1,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   4,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,  83,  97, 109, 112, 
    108, 101,  84, 121, 112, 101, 
      0,  97, 108, 112, 104,  97, 
     84, 101, 120, 116, 117, 114, 
    101,   0, 100, 105, 102, 102, 
    117, 115, 101,  84, 101, 120, 
    116, 117, 114, 101,  49,   0, 
    100, 105, 102, 102, 117, 115, 
    101,  84, 101, 120, 116, 117, 
    114, 101,  50,   0, 100, 105, 
    102, 102, 117, 115, 101,  84, 
    101, 120, 116, 117, 114, 101, 
     51,   0, 100, 105, 102, 102, 
    117, 115, 101,  84, 101, 120, 
    116, 117, 114, 101,  52,   0, 
     77, 105,  99, 114, 111, 115, 
    111, 102, 116,  32,  40,  82, 
     41,  32,  72,  76,  83,  76, 
     32,  83, 104,  97, 100, 101, 
    114,  32,  67, 111, 109, 112, 
    105, 108, 101, 114,  32,  49, 
     48,  46,  49,   0,  73,  83, 
     71,  78, 164,   0,   0,   0, 
      5,   0,   0,   0,   8,   0, 
      0,   0, 128,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0, 140,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,   7,   0, 
      0,   0, 147,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0, 153,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,   3,   3, 
      0,   0, 153,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      3,   0,   0,   0,  12,  12, 
      0,   0,  83,  86,  95,  80, 
     79,  83,  73,  84,  73,  79, 
     78,   0,  78,  79,  82,  77, 
     65,  76,   0,  67,  79,  76, 
     79,  82,   0,  84,  69,  88, 
     67,  79,  79,  82,  68,   0, 
    171, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171
};
